<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Netflix - Watch TV Snows Online, Watch Movies Online</title>
</head>

<body>
    <header class="showcase">
        <div class="showcase-top">
            <img src="/img/googleLogo.png" alt="Netflix">
            <a href="#" class="btn btn-rounded">Sigh In</a>
        </div>
        <div class="showcase-content">
            <h1>Your place to work</h1>
            <p>good vibes for good peoples</p>
            <a href="#" class="btn btn-xl">
                continue with us <i class="fas fa-chevron-right btn-icon"></i>
            </a>
        </div>
    </header>

    <section class="tabs">
        <div class="container">
            <div id="tab-1" class="tab-item tab-border">
                <i class="fab fa-amazon fa-3x"></i>
                <p class="hide-sm">Amazon partner</p>
            </div>
            <div id="tab-2" class="tab-item">
                <i class="fab fa-apple fa-3x"></i>
                <p class="hide-sm">Apple partner</p>
            </div>
            <div id="tab-3" class="tab-item tab-border">
                <i class="fab fa-battle-net fa-3x"></i>
                <p class="hide-sm">Battle-net official</p>
            </div>
        </div>
    </section>


</body>

</html>